Apply() - Calculate Projected Salary Next Year

In [19]:
import pandas as pd
import matplotlib.pyplot as plt

#Loading data
df = pd.read_csv("hf://datasets/lukebarousse/data_jobs/data_jobs.csv")

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [ ]:
#Remove NaN values from column
df_salary = df[pd.notna(df['salary_year_avg'])].copy()

#Created a function to call the salary
def projected_salary(salary):
    return salary * 1.03

#using apply function, applied the function created above.
df_salary['salary_year_inflated']= df_salary['salary_year_avg'].apply(projected_salary)

df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [21]:
## We can define in another way using anonymous function that is lambda function
df_salary['salary_year_inflated_2']= df_salary['salary_year_avg'].apply(lambda salary:  salary * 1.03)
df_salary[['salary_year_avg','salary_year_inflated_2']]

        salary_year_avg  salary_year_inflated_2
28             109500.0               112785.00
77             140000.0               144200.00
92             120000.0               123600.00
100            228222.0               235068.66
109             89000.0                91670.00
...                 ...                     ...
785624         139216.0               143392.48
785641         150000.0               154500.00
785648         221875.0               228531.25
785682         157500.0               162225.00
785692         157500.0               162225.00

[22003 rows x 2 columns]

Lets take an another example of apply function. If we looked at the job_skills column which has list of skills but the column type is string. If we try to convert it directly using list() we will get error. So in this case we use ast.literal_eval() to convert it to list using the apply().
But, thing to remember here is that we need to remove the NaN values first.

In [22]:
type(df['job_skills'][5])

str

In [23]:
#We cant use directly the ast.literal_eval(), we need to define a function which would go through each row
import ast

def clean_list(skills_list):
    if pd.notna(skills_list):
        return ast.literal_eval(skills_list)

##Then use this function in apply function which will iterate through each row
df['job_skills'] = df['job_skills'].apply(clean_list)

In [ ]:
##Lets do using lambda function
df['job_skills'] = df['job_skills'].apply(lambda skills_list: ast.literal_eval(skills_list) if pd.notna(skills_list) else skills_list)

Now lets use apply() to "condition of" row. I.e. what if we want to apply a function on a row.
Lets assume inflated salary as below:

 Senior roles assume 5%
 Other roles assume 3%

In [ ]:
#Create a function to calculate this
#Created a function to call the salary
def projected_salary_roles(row):
    if 'Senior' in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else:
        return 1.03 * row['salary_year_avg']

 
#using apply function applied the function created above.
#We have used here axis=1 which indicates we are apply these function on row.
#and we have directly use the apply function on dataframe "df_salary.apply(projected_s..." because
#With df_salary.apply(..., axis=1), each row (as a Series) is passed into your function → 
#so you can check row['job_title_short'] and row['salary_year_avg'].
df_salary['salary_year_inflated_roles']= df_salary.apply(projected_salary_roles, axis=1)

In [36]:
df_salary[['job_title_short','salary_year_avg','salary_year_inflated_roles']].tail(20)

              job_title_short  salary_year_avg  salary_year_inflated_roles
784882           Data Analyst          87500.0                   90125.000
784891    Senior Data Analyst         175000.0                  183750.000
784947   Senior Data Engineer         150000.0                  157500.000
785106   Senior Data Engineer         125000.0                  131250.000
785132  Senior Data Scientist          99150.0                  104107.500
785187           Data Analyst         111175.0                  114510.250
785195         Data Scientist         150000.0                  154500.000
785290         Data Scientist         224500.0                  231235.000
785324         Data Scientist         234500.0                  241535.000
785330  Senior Data Scientist         200935.5                  210982.275
785340  Senior Data Scientist         196800.0                  206640.000
785395          Data Engineer          64800.0                   66744.000
785488         Data Scientist         115000.0                  118450.000
785515           Data Analyst         105000.0                  108150.000
785563         Data Scientist         136400.0                  140492.000
785624          Data Engineer         139216.0                  143392.480
785641          Data Engineer         150000.0                  154500.000
785648         Data Scientist         221875.0                  228531.250
785682         Data Scientist         157500.0                  162225.000
785692         Data Scientist         157500.0                  162225.000